#!/bin/bash
root -l -b -q "script/runP0.cxx(\"300\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"400\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"500\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"600\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"700\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"800\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"900\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"1000\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"1100\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"1200\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"1300\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"1400\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"1600\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"1800\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"2000\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"2200\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"2400\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"2600\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"2800\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"3000\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"3500\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"4000\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"4500\",\"HVTWW\")"
root -l -b -q "script/runP0.cxx(\"5000\",\"HVTWW\")"
