#!/bin/bash
root -l -b -q "script/runP0.cxx(\"300\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"400\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"500\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"600\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"700\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"800\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"900\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"1000\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"1100\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"1200\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"1300\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"1400\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"1600\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"1800\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"2000\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"2200\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"2400\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"2600\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"2800\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"3000\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"3500\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"4000\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"4500\",\"VBFWWNWA\")"
root -l -b -q "script/runP0.cxx(\"5000\",\"VBFWWNWA\")"
