/********************************************************************
* /afs/cern.ch/work/o/oabouzei/private/HaifengWorkspace_2015/fitting/trunk/src/lvqq_Dict.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error /afs/cern.ch/work/o/oabouzei/private/HaifengWorkspace_2015/fitting/trunk/src/lvqq_Dict.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtablelvqq_Dict();
extern void G__cpp_setup_inheritancelvqq_Dict();
extern void G__cpp_setup_typetablelvqq_Dict();
extern void G__cpp_setup_memvarlvqq_Dict();
extern void G__cpp_setup_globallvqq_Dict();
extern void G__cpp_setup_memfunclvqq_Dict();
extern void G__cpp_setup_funclvqq_Dict();
extern void G__set_cpp_environmentlvqq_Dict();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "/afs/cern.ch/work/o/oabouzei/private/HaifengWorkspace_2015/fitting/trunk/include/Background.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__lvqq_DictLN_TClass;
extern G__linked_taginfo G__lvqq_DictLN_TBuffer;
extern G__linked_taginfo G__lvqq_DictLN_TMemberInspector;
extern G__linked_taginfo G__lvqq_DictLN_TObject;
extern G__linked_taginfo G__lvqq_DictLN_TNamed;
extern G__linked_taginfo G__lvqq_DictLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__lvqq_DictLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__lvqq_DictLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__lvqq_DictLN_RooPrintable;
extern G__linked_taginfo G__lvqq_DictLN_listlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_listlEstringcOallocatorlEstringgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_RooAbsArg;
extern G__linked_taginfo G__lvqq_DictLN_RooArgSet;
extern G__linked_taginfo G__lvqq_DictLN_setlEstringcOlesslEstringgRcOallocatorlEstringgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEstringcOTObjArraymUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTObjArraymUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_RooRealProxy;
extern G__linked_taginfo G__lvqq_DictLN_maplEstringcOstringcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOstringgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_setlEpairlERooAbsArgmUcORooAbsArgmUgRcOlesslEpairlERooAbsArgmUcORooAbsArgmUgRsPgRcOallocatorlEpairlERooAbsArgmUcORooAbsArgmUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_RooAbsReal;
extern G__linked_taginfo G__lvqq_DictLN_dequelERooAbsCachemUcOallocatorlERooAbsCachemUgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplERooAbsArgmUcOTRefArraymUcOlesslERooAbsArgmUgRcOallocatorlEpairlERooAbsArgmUsPconstcOTRefArraymUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_dequelERooAbsArgmUcOallocatorlERooAbsArgmUgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_stacklERooAbsArgmUcOdequelERooAbsArgmUcOallocatorlERooAbsArgmUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__lvqq_DictLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__lvqq_DictLN_TMatrixTlEdoublegR;
extern G__linked_taginfo G__lvqq_DictLN_vectorlERooCurvemUcOallocatorlERooCurvemUgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_reverse_iteratorlEvectorlERooCurvemUcOallocatorlERooCurvemUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__lvqq_DictLN_RooAbsPdf;
extern G__linked_taginfo G__lvqq_DictLN_maplEstringcOTH1mUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcOTH1mUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEstringcORooDataHistmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcORooDataHistmUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEstringcORooDataSetmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcORooDataSetmUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEstringcORooAbsDatamUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcORooAbsDatamUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_listlERooAbsRealcLcLEvalErrorcOallocatorlERooAbsRealcLcLEvalErrorgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_pairlEstringcOlistlERooAbsRealcLcLEvalErrorcOallocatorlERooAbsRealcLcLEvalErrorgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEconstsPRooAbsArgmUcOpairlEstringcOlistlERooAbsRealcLcLEvalErrorcOallocatorlERooAbsRealcLcLEvalErrorgRsPgRsPgRcOlesslEconstsPRooAbsArgmUgRcOallocatorlEpairlEconstsPRooAbsArgmUsPconstcOpairlEstringcOlistlERooAbsRealcLcLEvalErrorcOallocatorlERooAbsRealcLcLEvalErrorgRsPgRsPgRsPgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_vectorlEpairlEconstsPRooArgSetmUcOconstsPRooArgSetmUgRcOallocatorlEpairlEconstsPRooArgSetmUcOconstsPRooArgSetmUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_reverse_iteratorlEvectorlEpairlEconstsPRooArgSetmUcOconstsPRooArgSetmUgRcOallocatorlEpairlEconstsPRooArgSetmUcOconstsPRooArgSetmUgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEpairlEconstsPRooArgSetmUcOconstsPRooArgSetmUgRcOunsignedsPlongcOlesslEpairlEconstsPRooArgSetmUcOconstsPRooArgSetmUgRsPgRcOallocatorlEpairlEconstsPpairlEconstsPRooArgSetmUcOconstsPRooArgSetmUgRcOunsignedsPlonggRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEintcOstringcOlesslEintgRcOallocatorlEpairlEconstsPintcOstringgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_vectorlERooMsgServicecLcLStreamConfigcOallocatorlERooMsgServicecLcLStreamConfiggRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_reverse_iteratorlEvectorlERooMsgServicecLcLStreamConfigcOallocatorlERooMsgServicecLcLStreamConfiggRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__lvqq_DictLN_dequelEvectorlERooMsgServicecLcLStreamConfigcOallocatorlERooMsgServicecLcLStreamConfiggRsPgRcOallocatorlEvectorlERooMsgServicecLcLStreamConfigcOallocatorlERooMsgServicecLcLStreamConfiggRsPgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_stacklEvectorlERooMsgServicecLcLStreamConfigcOallocatorlERooMsgServicecLcLStreamConfiggRsPgRcOdequelEvectorlERooMsgServicecLcLStreamConfigcOallocatorlERooMsgServicecLcLStreamConfiggRsPgRcOallocatorlEvectorlERooMsgServicecLcLStreamConfigcOallocatorlERooMsgServicecLcLStreamConfiggRsPgRsPgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_maplEstringcObasic_ostreamlEcharcOchar_traitslEchargRsPgRmUcOlesslEstringgRcOallocatorlEpairlEconstsPstringcObasic_ostreamlEcharcOchar_traitslEchargRsPgRmUgRsPgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_vectorlERooNormSetCachecOallocatorlERooNormSetCachegRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_reverse_iteratorlEvectorlERooNormSetCachecOallocatorlERooNormSetCachegRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__lvqq_DictLN_vectorlERooAbsCacheElementmUcOallocatorlERooAbsCacheElementmUgRsPgR;
extern G__linked_taginfo G__lvqq_DictLN_reverse_iteratorlEvectorlERooAbsCacheElementmUcOallocatorlERooAbsCacheElementmUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__lvqq_DictLN_Background;

/* STUB derived class for protected member access */
